# bssmh-portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/bssmh/portfolio/: BssmhPortfolioApplication.java
src/main/java/com/bssmh/portfolio/aws/: AwsS3Dto.java  AwsS3Utils.java
src/main/java/com/bssmh/portfolio/db/entity/: Member.java
src/main/java/com/bssmh/portfolio/db/entity/attachfile/: AttachFile.java
src/main/java/com/bssmh/portfolio/db/entity/bookmark/: Bookmark.java  CommentBookmark.java  PortfolioBookmark.java
src/main/java/com/bssmh/portfolio/db/entity/comment/: Comment.java
src/main/java/com/bssmh/portfolio/db/entity/common/: BaseCreateTimeEntity.java  BaseTimeEntity.java
src/main/java/com/bssmh/portfolio/db/entity/contributor/: Contributor.java
src/main/java/com/bssmh/portfolio/db/entity/follow/: Follow.java
src/main/java/com/bssmh/portfolio/db/entity/member/: Member.java  MemberAgreement.java  MemberClassInfo.java  (+2 more)
src/main/java/com/bssmh/portfolio/db/enums/: MemberRoleType.java  MemberType.java  PortfolioRecommendStatus.java  PortfolioScope.java  PortfolioSortType.java  PortfolioTheme.java  PortfolioType.java  SearchType.java  SortDirectionType.java  UploadDateType.java  UserRoleType.java
src/main/java/com/bssmh/portfolio/web/config/: DatasourceConfig.java  P6SpyConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bssmh/portfolio/web/endpoint/: ErrorResponse.java  ListResponse.java  PagedResponse.java  Pagination.java
src/main/java/com/bssmh/portfolio/web/exception/: AccessDeniedException.java  AlreadyFollowedException.java  AuthenticationException.java  AwsS3FileUploadException.java  ClassInfoEmptyException.java  ClassInfoException.java  CustomExceptionHandler.java  DepthLimitExceededException.java  DoNotHavePermissionToDeleteCommentException.java  DoNotHavePermissionToModifyCommentException.java  DoNotHavePermissionToModifyPortfolioException.java  EncodeException.java  ExpiredJwtException.java  FailToS3DownloadException.java  GeneralHttpException.java  InvalidBsmOauthClientException.java  InvalidJwtTokenException.java  JwtException.java  NoSuchAttachFileException.java  NoSuchBsmAuthCodeException.java  NoSuchCommentException.java  NoSuchFollowException.java  NoSuchMemberException.java  NoSuchPortfolioException.java  NoSuchS3AttachFileException.java  NoSuchVideoFileException.java  NotMatchedExtensionException.java  NotMatchedParentChildPortfolioIdException.java  PortfolioEmptyException.java  PortfolioSequenceException.java  PortfolioUrlEmptyException.java  SelfFollowNotAllowedException.java  TeacherCannotCreatePortfolio.java
src/main/java/com/bssmh/portfolio/web/member/: MemberController.java
src/main/java/com/bssmh/portfolio/web/path/: ApiPath.java
src/main/java/com/bssmh/portfolio/web/security/: ClientType.java  CustomOauth2SuccessHandler.java  CustomOauth2UserService.java  OAuthAttributes.java  PrincipalConstants.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SessionUser.java
src/main/java/com/bssmh/portfolio/web/utils/: DateUtils.java  FileValidateUtils.java  RoleCheckUtil.java
src/main/resources/: application-dv.yml  application-kr-production.yml  application-local.yml  application-pr.yml  application.yml
src/main/resources/sql/: convert.py  job.json  release-1.0.0.sql  release-1.1.0.sql  skill.sql  table.sql
src/test/java/com/bssmh/portfolio/: BssmhPortfolioApplicationTests.java
(+161 files in other folders)
